{
	"name": "P8-Openclassrooms",
	"version": "0.1.0",
	"scripts": {
		"serve": "webpack-dev-server -d --config webpack.config.serve.js --mode=development",
		"generate-docs": "node_modules/.bin/jsdoc -c .jsdoc.json"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/thomas-claireau/P8-Openclassrooms"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/thomas-claireau/P8-Openclassrooms/issues"
	},
	"homepage": "https://github.com/thomas-claireau/P8-Openclassrooms#readme",
	"dependencies": {
		"todomvc-common": "^1.0.1",
		"todomvc-app-css": "^2.0.1"
	},
	"devDependencies": {
		"better-docs": "^1.3.3",
		"docdash": "^1.1.1",
		"jasmine-core": "^2.0.0",
		"jsdoc": "^3.6.3",
		"jsdoc-to-markdown": "^5.0.1",
		"minami": "^1.2.3"
	}
}
